# ApiTesting

./: .gitignore
PracticeRestAPI/: pom.xml  testng.xml
PracticeRestAPI/test-output/: emailable-report.html  index.html  testng-results.xml
PracticeRestAPI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PracticeRestAPI/test-output/junitreports/: TEST-com.tests.Create_Trainee.xml  TEST-com.tests.Delete_Trainee.xml  TEST-com.tests.Get_Trainee.xml  TEST-com.tests.InvalidLogin.xml  TEST-com.tests.Invalid_Trainee.xml  TEST-com.tests.LoginTest.xml  TEST-com.tests.Update_TraineePatch.xml  TEST-com.tests.Update_TraineePut.xml
RestAssuredLmsApi/: pom.xml  testng.xml
RestAssuredLmsApi/src/test/java/com/tests/: AuthenticationTest.java  BaseUrl.java  CreateNotes.java  DeleteNote.java  GetInstitution.java  GetNotes.java  GetRoles.java  GetStructures.java  HealthCheckGetTest.java  LoginTest.java  ToggleTest.java  UpdateNote.java
RestAssuredLmsApi/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredLmsApi/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredLmsApi/test-output/junitreports/: TEST-com.tests.CreateNotes.xml  TEST-com.tests.GetInstitution.xml  TEST-com.tests.GetNotes.xml  TEST-com.tests.GetRoles.xml  TEST-com.tests.GetStructures.xml  TEST-com.tests.HealthCheckGetTest.xml  TEST-com.tests.LoginTest.xml
RestAssureddemo/: pom.xml  testng.xml
RestAssureddemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssureddemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssureddemo/test-output/junitreports/: TEST-com.tests.ApiValidationTest.xml  TEST-com.tests.CreateUserTest.xml  TEST-com.tests.DeleteTest.xml  TEST-com.tests.GetPostApi.xml  TEST-com.tests.GetPostTest.xml  TEST-com.tests.GetUserTest.xml  TEST-com.tests.InsomniaTest.xml  TEST-com.tests.OptionsTest.xml  TEST-com.tests.PatchTest.xml  TEST-com.tests.PostApi.xml  TEST-com.tests.PracticeGet.xml  TEST-com.tests.SeleniumTest.xml  (+1 more)
(+20 files in other folders)
